{
  "name": "icm",
  "version": "0.0.1",
  "description": "icm - make your terminal commands interactive",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "start": "npm run build && node dist/cli.js",
    "dev": "node --harmony-async-await src/cli.js",
    "cli-dev": "node --harmony-async-await src/cli.js",
    "build": "babel src -d dist",
    "test": "xo src/*.js"
  },
  "keywords": [],
  "author": "Dima Paloskin <dima@paloskin.me>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "es6-promisify-all": "^0.1.0",
    "execa": "^0.6.0",
    "inquirer": "^3.0.6",
    "inquirer-autocomplete-prompt": "^0.8.0",
    "is-number": "^3.0.0",
    "meow": "^3.7.0",
    "micromatch": "^2.3.11",
    "mkdirp": "^0.5.1"
  },
  "xo": {
    "space": true,
    "rules": {
      "import/order": [
        0
      ],
      "unicorn/no-process-exit": [
        0
      ],
      "object-curly-spacing": [
        0
      ]
    }
  }
}
